{
  "name": "dsh-repo-atlas",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness plugin for evidence-backed repository analysis and reviewable, bounded change proposals.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "repository-analysis",
    "codebase-analysis",
    "ai-coding",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenkun26/dsh-repo-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/zhenkun26/dsh-repo-atlas/issues"
  },
  "homepage": "https://github.com/zhenkun26/dsh-repo-atlas#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./harness": {
      "types": "./dist/harness/plugin.d.ts",
      "default": "./dist/harness/plugin.js"
    }
  },
  "files": [
    "dist/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "demo": "node --experimental-strip-types examples/demo.ts",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "node scripts/lint.mjs",
    "verify:built-artifact": "node scripts/verify-built-artifact.mjs",
    "verify:source-artifact": "npm run verify:built-artifact",
    "verify:harness-api-contract": "node scripts/verify-harness-api-contract.mjs",
    "verify:harness-compatibility": "node scripts/verify-harness-compatibility.mjs",
    "verify:release-preflight": "node scripts/verify-release-preflight.mjs",
    "validate:openspec": "openspec validate --all --strict --no-interactive",
    "validate:openspec:change": "openspec validate --strict --no-interactive",
    "evaluate:repository": "node --experimental-strip-types scripts/evaluate-repository.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
